{
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost;Port=3306;Database=volgodonsk_planning;User Id=root;Password=Admin1234!;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}